exposed surfaces: 3564
LAYERS:
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|           O        |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |

|                    |
|                    |
|                    |
|                    |
|                    |
|          O         |
|        O O         |
|       OO           |
|       O OOOO       |
|       OOOOOO O     |
|      O O OOO       |
|     OOOOOOOOO      |
|      OOO  OO       |
|           O        |
|          O         |
|                    |
|                    |
|                    |
|                    |
|                    |

|                    |
|                    |
|                    |
|                    |
|        O           |
|       OOO O        |
|       OOOOOO       |
|      OOOOOOO O     |
|     OOOO.OOOOO     |
|     OOOOOOOOOOO    |
|    OOOOOOOOOOO     |
|     OOOOOOOOOO     |
|      OOOOOOO O     |
|     OO OOO.OO      |
|        O OOOO      |
|                    |
|                    |
|                    |
|                    |
|                    |

|                    |
|                    |
|                    |
|        O           |
|        OOOOO       |
|      OOOOOOOO      |
|     OOOOOOOOOO     |
|     OOO.OOOOOO     |
|    OOOOOO..OOOOO   |
|   OOOOO..OOOOOO    |
|   OOOO...O.OOOOO   |
|    OOOOOO.OOOOO    |
|    O OOO.OOO O     |
|     OOOOOOOOO O    |
|     OOOOOOOOO O    |
|      O OOOO O      |
|         OO         |
|                    |
|                    |
|                    |

|                    |
|                    |
|                    |
|      O OOOOO O     |
|      OOOOOOOOO     |
|    OOOOO..O.OO     |
|   OOOOOOO.OOOOO    |
|    OOO.....OOOOOO  |
|  OOOO.O..O..OOOO   |
|   OOOOO..O.O..OO   |
|  OOOOO.O....OOOO   |
|   OOOO.O..O.OOOO   |
|   OOOOOO..OOOOO O  |
|    OOOOOO.OOOOO    |
|    OOOOOO.OOOOO    |
|    O OOOOOOOOO     |
|     O OOO.O O      |
|          O         |
|                    |
|                    |

|                    |
|                    |
|       OOOOOOO      |
|     OOOOOOOOO      |
|    OOOOOOOOOOO     |
|   OOOOOOO.O.OOO    |
|   OOO.O...OOOOOO   |
|  OOOO......OO.OOO  |
|  OOO.O.......O.OO  |
|  OOOO........OOO   |
|  OOO..O......OOOO  |
|  OOO..........OO   |
|  O.OO..O....O.OO   |
|   OOOOOO..O..OO O  |
|   OOOOOOOOOOOOO    |
|    OOOOO.OOOOOO    |
|      OOOO.OOO      |
|       OOOO  O      |
|                    |
|                    |

|                    |
|       O O O        |
|      OOOOOO        |
|     OOOOOOOOO      |
|    OOOOO.O.OOOO    |
|  O O..O..OOOOOOO   |
|   O.O.......O.OOO  |
|  OOO.........OOOO  |
|  OOO..........OOO  |
|  OOOO..........OOO |
|  OOO..........O.O  |
|  OOO..........O.O  |
|  OOO..........OOO  |
|  OOOOO........OOO  |
|  OOOO...O...OOOO   |
|   OOO.OOO.OOOOOO   |
|    OOOOOOO.OOO     |
|       OOOOOO       |
|         OO         |
|                    |

|                    |
|        OOOOO       |
|     OOOOOOOO       |
|   O OOO.OOOOOO     |
|   O OO..O..OOOOO   |
|  OOO.OO.....OOOOO  |
|  OOO........O.OOO  |
|  OOO.........O.OOO |
| OOO............OOO |
| OOO............OO  |
| OOOO...........OOO |
|  OO............OO  |
|  OO...........OOO  |
| OOOO.........OOOO  |
|    OOOO..O..OOOOO  |
|   OOOOO..O..O.OO   |
|    OOOO.O.OOOOO    |
|    O OOOOOOOO      |
|        OOO         |
|                    |

|                    |
|       OO OOO       |
|    OOOOOOOOOOO     |
|    OOO.O.OOOOOOO   |
|   OOO.O......OOO   |
|  OOOO..O....O.OOO  |
|  OO.O.........OOO  |
|  OOO...........OOO |
|  OOO..........OOO  |
|OOO.O............OO |
| OOO...........OOO  |
| OOO............OOO |
|  OOO..........OOOO |
| OOOO...........OOO |
|   OOO.........OO   |
|  OOOO.O....OOOOO   |
|   OOOOOOO.OOOOO    |
|    OOOOOOOOOO      |
|       OOOO O       |
|           O        |

|            O       |
|      OOO OOO       |
|    OOOOOOOOOOO     |
|    OOOOO.OOOOOOO   |
|   OOO.....OOOOOO   |
|   OOO........OOO   |
|  OOO...........OO  |
| OOO............OOO |
| OOO............OOO |
| OOO............OOO |
|  O.O............OO |
| OO.............OOO |
| OOO..........O.OOO |
|  OO...........OOOO |
|   O..........O.OO  |
|  OOOO.O...O.OOOO   |
|    OOO..OOOOOO O   |
|    OOOOOO.OOOO     |
|      OOOOOO        |
|        O           |

|                    |
|      OOO OO O      |
|    O OOOOOOOO O    |
|    OOOOOOOOOOOO    |
|   OO.O.....OOOOO   |
|  OO.O.........OOO  |
|  OO...........OO   |
| OOO.O...........OO |
|  O.............OOO |
| OO.............OOO |
| OOO.............OO |
|OOOO...........O.OO |
| OOOO...........OOO |
|  OO.........O.OOOO |
|  OO.OO......O.OO   |
|    OO....OO.OOOO   |
|   OOOOOO.OO.OOO    |
|     OOOOOOOOOO     |
|        OOOO        |
|         O          |

|                    |
|       O  OOOO      |
|     OOOOO.OOO      |
|    OOOOOOOOOOO O   |
|   OOOOO.....OOO    |
|  OOO..........OOO  |
| OOOO..........OOOO |
| OOO...........OOO  |
| OOO.............OO |
| OO..............OO |
| OOO............O   |
| O.O.O..........O O |
| OOOO..........OOO  |
|  OOO..........OO   |
|  OOO.......O..OOO  |
|   OOO.O.....OOOO   |
|    OOOO..O.OOOOO   |
|     OOOOOOOOOO     |
|      OOO O O       |
|                    |

|           O        |
|        OO O O      |
|      OOOOOOOO      |
|    OOOOOOOOOOOO    |
|   OO..O.O.OOOOO    |
|   OOOO......OOOO   |
| OOOO.........OOOOO |
|  OOO..........OOO  |
| OOOO...........OOOO|
| OOO.....O......OOO |
| OOO...........OOO  |
| OOO............OOO |
|  OO..........O.O   |
|  OOO.........O.OOO |
|  O O..O....OOOOOO  |
|    OOO..OO.OOOOO   |
|   O O O.OO.OOOOO   |
|     O OOOOOO O     |
|        O           |
|                    |

|                    |
|      O  O O        |
|     OOOOOOOO       |
|      OOOOOOOOOO    |
|   O OOOOOOOOOO     |
|   O OO...OO.OOOOO  |
|   OO..O......OOOO  |
|  OOOO.........OOO  |
|  OOO...........OO  |
|   O...........OOO  |
|  OO..........OOOO  |
|  OOOO.........OOOO |
|  OOOO.........OOO  |
|   OOOO.......OOO   |
|  O OO.OO...OOOOO   |
|   O OOOOO...OOO    |
|     OOOOOOOOOOOO   |
|       OOOOO OO     |
|       O OOO        |
|                    |

|                    |
|                    |
|          OO        |
|     OOOOOOO O      |
|    OOOOOOOOOOO     |
|   OOOO......OOO    |
|   O.OO......OOOO   |
|  OOOOO.....O.OOOO  |
|   OOO..........O   |
|   OOOOO.....O.OOO  |
|  OOOO..........OO  |
|   OOO........OOOO  |
|   OO.O........O    |
|   OOO....OOOOOOO   |
|    OOO.O.OOOOO     |
|     OOOOOOOOO O    |
|     OOOOOOOOO      |
|         O OO       |
|                    |
|                    |

|                    |
|                    |
|       OO           |
|       OOOOOOO      |
|      OOOOOOO.O     |
|    OO.OOOOO.OO O   |
|   OOOOOOOO.OOOOO   |
|    OO.O.OO.OOOOO   |
|  OOOO.O..O...OOO   |
|   OOOO...O..OOOO   |
|    O.OO....OOOOO   |
|   OOOO.......OOO   |
|    OOOOO.OO.OOOO   |
|    OOOOO..OOOO O   |
|     OOO.OOOOOO     |
|       OOOOOOOO     |
|       OOOOO        |
|           O        |
|          O         |
|                    |

|                    |
|                    |
|                    |
|        OO          |
|       OOOOO O      |
|      OOOOOOOOO     |
|    O OOOOOOOOO     |
|   OOOOOOOOOOOOO    |
|    OOOOOO.OOOOO    |
|    OOOOOOOO.OOO    |
|    OOOOOOOO.OOOO   |
|   OOOO.O.OOOOOO    |
|    OOOOO.OOOOO     |
|     OOOOOOOOO      |
|      OOO.OOOOO     |
|       OOOOOOOO     |
|           O        |
|                    |
|                    |
|                    |

|                    |
|                    |
|                    |
|                    |
|                    |
|      OOOO  O       |
|       OOO OO       |
|    OOOOOOOOO O     |
|     OOOOOOOOO      |
|     OOOOOOOOOO     |
|     OOOOOOOOOO     |
|     OOOOOOOOOO     |
|     OOOOOOOOO      |
|        OO OO       |
|        OOOO O      |
|        O           |
|                    |
|                    |
|                    |
|                    |

|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|      O     O       |
|     O  OOO         |
|        OOOO        |
|       OOOOOO       |
|       OOOOO O      |
|       OO O OO      |
|       O  OOO       |
|                    |
|       O            |
|                    |
|                    |
|                    |
|                    |
|                    |

|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|         O          |
|          O         |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |

water-exposed surfaces: 2106